<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Travel</title>
  <metadata>
  <md:content-id>m31168</md:content-id><md:title>Travel</md:title>
  <md:abstract>Fortune cookies about travel.</md:abstract>
  <md:uuid>7c480087-da4e-44d8-a913-e064604e5128</md:uuid>
</metadata>

<content>
    <list id="id14027574" list-type="bulleted">
      <item>You will <term>travel</term> to many places.</item>
      <item>You will step on the soil of many countries.</item>
      <item>Ask a friend to join you on your next voyage.</item>
      <item>You will soon be crossing the great waters.</item>
      <item>You will be traveling and coming into a fortune.</item>
      <item>A courteous smile to fellow travelers brightens any day.</item>
      <item>You will soon take a very pleasant and successful trip.</item>
      <item>Traveling with your family can be a joyful enjoyment.</item>
      <item>Leave your boat and travel on firm ground.</item>
      <item>You are given a chance to take part in an exciting adventure.</item>
      <item>Now is the time for you to explore. Take a vacation.</item>
      <item>A much needed vacation will bring a great deal of enjoyment.</item>
      <item>You will enjoy a trip to Asia. </item>
    </list>
  </content>
</document>