<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Diligence</title>
  <metadata>
  <md:content-id>m31116</md:content-id><md:title>Diligence</md:title>
  <md:abstract>Fortune cookies about diligence, commitment and persistence.</md:abstract>
  <md:uuid>ab7c0884-f466-4058-9fd0-e7e7e11c11d9</md:uuid>
</metadata>

<content>
    <list id="id1172681757978" list-type="bulleted">
      <item>Skill comes from <term>diligence</term>.</item>
      <item><term>Commitment</term> is the daily triumph of integrity over skepticism.</item>
      <item>Your <term>persistence</term> and diligence are appreciated by all. </item>
      <item>Nothing in this world is accomplished without passion.</item>
      <item>Enthusiasm is the greatest asset in the world. It beats money, power, and influence.</item>
      <item>The mightiest oak in the forest is just a little nut that held its ground.</item>
      <item>In a gentle way, you can shake the world.</item>
      <item>You are ready to take on the world.</item>
      <item>Keep your face to the sun and you will never see the shadows.</item>
      <item>Customer service is like taking a bath; you have to keep doing it.</item>
      <item>When one must, one can.</item>
      <item>You can make a new start this week, work hard and be diligent.</item>
      <item>You can do everything you ought to do.</item>
      <item>You‘ll never know what you can do until you try.</item>
      <item>He who climbs a ladder must begin at the first step.</item>
      <item>No one knows what he can do until he tries. </item>
      <item>Follow your dreams of success and make it happen.</item>
      <item>To get what you want you must commit yourself for some time.</item>
      <item>If you work seriously, you will succeed.</item>
      <item>Move slowly but surely to success.</item>
      <item>Rome was not built in a day. Be patient.</item>
      <item>Practice is the best of all instructors.</item>
      <item>You are endowed with strength of purpose and energy of will.</item>
      <item>Fortune cookie says; your efforts are budding.</item>
      <item>Don’t let doubt and suspicion bar your progress.</item>
      <item>Keep on charging the enemy so long as there is life.</item>
      <item>You have the ability to over-come obstacles on the way to success.</item>
      <item>Inch by inch life’s a cinch. Yard by yare life is hard.</item>
      <item>A focused mind is one of the most powerful forces in the universe.</item>
      <item>Diligence is the mother of good fortune.</item>
      <item>Whatever is sufficient to get us to this point is insufficient to get us further. </item>
    </list>
  </content>
</document>