<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Strength</title>
  <metadata>
  <md:content-id>m31129</md:content-id><md:title>Strength</md:title>
  <md:abstract>Fortune cookies about strength.</md:abstract>
  <md:uuid>6e574df2-eafb-46e8-99c5-615b5fd0e480</md:uuid>
</metadata>

<content>
    <list id="id1167151440805" list-type="bulleted">
      <item>If <term>strength</term> were all, tiger would not fear scorpion.</item>
      <item>Absence sharpens love, but presence strengthens it. </item>
      <item>Adversity is the test for strong men. </item>
      <item>Somebody admires your strength.</item>
      <item>Any one that dares to be can never be weak. </item>
    </list>
  </content>
</document>