<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Goals</title>
  <metadata>
  <md:content-id>m31143</md:content-id><md:title>Goals</md:title>
  <md:abstract>Fortune cookies about goals and plans.</md:abstract>
  <md:uuid>44ebfeb3-ebe5-4f63-bf3f-6c91dd014598</md:uuid>
</metadata>

<content>
    <list id="id1170483066218" list-type="bulleted">
      <item>Keep a balance between your <term>goals</term> and your gentle nature.</item>
      <item>Revaluate your <term>plans</term> for long term success.</item>
      <item>It is most gratifying when a goal is achieved through one’s efforts.</item>
      <item>It’s not the amount of time you devote, but what you devote to the time that counts.</item>
      <item>Always begin with an end in mind. </item>
      <item>Your goal will be reached very soon.</item>
      <item>Work on improving your exercise routine.</item>
      <item>If your desires are not extravagant they will be granted.</item>
      <item>If you can’t decide up or down try moving from side to side.</item>
      <item>Try to channel excess energies into rejuvenation.</item>
      <item>A good beginning is half the task. </item>
      <item>In every enterprise, consider the outcome.</item>
      <item>A journey of a thousand miles begins with a single step. Take that step today!</item>
      <item>Aim for the sky, because even if you miss, you’ll be among the stars.</item>
      <item>You think too much. Today means action. Carry out your plan.</item>
      <item>Your present plans are going to succeed.</item>
      <item>A schedule defends from chaos and whim.</item>
      <item>Invest in your strongest commodity – yourself. </item>
    </list>
  </content>
</document>