<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Time</title>
  <metadata>
  <md:content-id>m31156</md:content-id><md:title>Time</md:title>
  <md:abstract>Fortune cookies about time.</md:abstract>
  <md:uuid>1ec20cd4-5665-43bc-b59c-d35c3df2e9ea</md:uuid>
</metadata>

<content>
    <list id="id10577991" list-type="bulleted">
      <item><term>Time</term> is not measured by a watch, but by moments.</item>
      <item>Seize from every moment its uniqueness.</item>
      <item>Do not rush through life, pause and enjoy it. </item>
      <item>It’s not the amount of time you devote, but what you devote to the time that counts.</item>
      <item>He who waits to do a great deal of good at once, will never do anything.</item>
      <item>Avoid a hasty decision.</item>
      <item>Now is the time to try something new.</item>
      <item>Time is money.</item>
      <item>Don’t be hasty; prosperity will soon knock on your door.</item>
      <item>He who hesitates is probably right.</item>
      <item>Growing old is inevitable, growing up is optional. </item>
      <item>Caution at first is better than tears later.</item>
      <item>Do it right the first time.</item>
      <item>No one can walk backward into the future.</item>
      <item>A good time to finish up old tasks.</item>
      <item>Now is the time to resolve all unfinished business.</item>
      <item>A journey of a thousand miles begins with a single step. Take that step today!</item>
      <item>You never hesitate to tackle the most difficult problems.</item>
      <item>A handful of patience is worth more than a bushel of brains.</item>
      <item>No one knows the story of tomorrow’s dawn. </item>
      <item>A friend asks only for your time not your money.</item>
      <item>Bad habits are easier to abandon today than tomorrow.</item>
      <item>There is a prospect of a thrilling time ahead for you.</item>
      <item>To one who waits, a moment seems a year.</item>
      <item>What we love to do we find time to do.</item>
      <item>A thrilling time is in your immediate future.</item>
      <item>Patience is its own reward.</item>
      <item>An ounce of gold cannot buy an ounce of time.</item>
      <item>You will never regret the present; you live life to its fullest.</item>
      <item>Value your present moments.</item>
      <item>Serious trouble will bypass you. </item>
    </list>
  </content>
</document>