<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Challenges</title>
  <metadata>
  <md:content-id>m31153</md:content-id><md:title>Challenges</md:title>
  <md:abstract>Fortune cookies about challenges and fear.</md:abstract>
  <md:uuid>3218857a-d603-4c6c-b47a-659e54550421</md:uuid>
</metadata>

<content>
    <list id="id1168817430630" list-type="bulleted">
      <item>Accept the <term>challenges</term>, so that you may feel the exhilaration of victory.</item>
      <item><term>Fear</term> creates danger, and courage dispels it. </item>
      <item>Courage comes through suffering.</item>
      <item>Remember, every downhill has its uphill.</item>
      <item>Adversity is the test for strong men. </item>
      <item>The cautious seldom make mistakes.</item>
      <item>Don’t ignore your needs in the area of new challenges.</item>
      <item>What you are afraid of overtakes you.</item>
      <item>Don’t let doubt and suspicion bar your progress.</item>
      <item>If strength were all, tiger would not fear scorpion. </item>
    </list>
  </content>
</document>