<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wisdom</title>
  <metadata>
  <md:content-id>m31174</md:content-id><md:title>Wisdom</md:title>
  <md:abstract>Fortune cookies about wisdom.</md:abstract>
  <md:uuid>651b1f02-81df-486f-9d9a-6aaddd2ad17c</md:uuid>
</metadata>

<content>
    <list id="id1171400395966" list-type="bulleted">
      <item>The beginning of <term>wisdom</term> is to desire it.</item>
      <item>No one ever became wise by accident.</item>
      <item>There is no wisdom greater than kindness.</item>
      <item>Many receive advice, only the wise profit by it.</item>
      <item>If you bite the hand that feeds you, it won’t taste as good as the food you were fed.</item>
      <item>A fool at forty is a fool indeed.</item>
      <item>Wise man is slow in choosing friends. Slower in changing.</item>
      <item>Life is like a good book. The further you get into it, the more it makes sense.</item>
      <item>Read a novel – and learn more about life. </item>
      <item>The best profit of future is the past.</item>
      <item>Do not mistake temptation for opportunity.</item>
      <item>If a true sense of value is to be yours it must come thru service.</item>
      <item>In silence man can most readily preserve his integrity.</item>
      <item>A great man never ignores the simplicity of a child.</item>
      <item>Try not to stand on your own side during an argument.</item>
      <item>If you cannot find wisdom within, try the internet.</item>
      <item>Love is a thing that sharpens all our wits. </item>
      <item>Simplicity of character is the natural result of profound thought.</item>
      <item>A handful of patience is worth more than a bushel of brains.</item>
      <item>Don’t ever slam a door; you might want to go back.</item>
      <item>No one knows the story of tomorrow’s dawn. </item>
      <item>A star is forever light. Like a star, let your wisdom shine.</item>
      <item>Avert misunderstandings by calm, poise and balance.</item>
      <item>Good manners and soft words have brought many a difficult thing to pass.</item>
      <item>Speak only well of people and you need never whisper.</item>
      <item>You will be rewarded for being a good listener.</item>
      <item>Growing old is inevitable, growing up is optional. </item>
      <item>Ask for what you need with a whisper. It works!</item>
      <item>Think of mother’s exhortations more.</item>
      <item>Every wise man started out by asking many questions.</item>
      <item>Burnt bridges are hard to cross.</item>
      <item>Common sense is instinct. Enough of it is genius.</item>
      <item>Turn your thoughts within – find yourself. </item>
    </list>
  </content>
</document>