<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Peace</title>
  <metadata>
  <md:content-id>m31169</md:content-id><md:title>Peace</md:title>
  <md:abstract>Fortune cookies about peace.</md:abstract>
  <md:uuid>d9904861-b895-4436-af63-85bebfa461a8</md:uuid>
</metadata>

<content>
    <list id="id1169001366768" list-type="bulleted">
      <item>You love <term>peace</term>.</item>
      <item>Your life will be happy and peaceful. </item>
      <item>Today will be pleasant; your life will be prosperous.</item>
      <item>Let the sun shine on your soul.</item>
      <item>The truth is always bearable when told with compassion.</item>
      <item>Your life will be happy and peaceful.</item>
      <item>Rest has a peaceful effect on your physical and emotional health.</item>
      <item>Let the world be filled with tranquility and good will.</item>
      <item>Avert misunderstandings by calm, poise and balance.</item>
      <item>Ask for what you need with a whisper. It works!</item>
      <item>A pleasant experience is ahead; don’t pass it by.</item>
      <item>You will be pleasantly surprised soon. </item>
    </list>
  </content>
</document>