<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kindness</title>
  <metadata>
  <md:content-id>m31122</md:content-id><md:title>Kindness</md:title>
  <md:abstract>Fortune cookies about kindness, courtesy and service.</md:abstract>
  <md:uuid>1d0233ba-df52-4086-a347-106a92efedb8</md:uuid>
</metadata>

<content>
    <list id="id1170477217684" list-type="bulleted"><item>There is no wisdom greater than <term>kindness</term>.</item>
	<item><term>Courtesy</term> is the password to safety.</item>
	<item>If a true sense of value is to be yours it must come thru <term>service</term>.</item>
	<item>A warm smile is testimony of a generous nature.</item>
	<item>Carve your name on your heart and not on marble.</item>
	<item>You are altruistic and will be involved in many humanitarian projects.</item>
	<item>You are courteous, diplomatic and affable and may find happiness in politics and public service.</item>
	<item>Forget the entanglement of love; forget not to practice charity.</item>
	<item>One who hurts another hurts oneself.</item>
	<item>It is better to lend a hand than to lend sympathy.</item>
	<item>Those who help are helped.</item>
	<item>You are kind and trustworthy by nature.</item>
	<item>Work on your diplomatic skills and avoid conflict at all costs.</item>
	<item>To give happiness is to deserve happiness.</item>
	<item>You have an uncanny willingness and ability to help others.</item>
	<item>There is no medicine to cure hatred.</item>
	<item>You are compassionate and fun-loving.</item>
	<item>Anger begins with folly, and ends in regret.</item>
	<item>When one is helping another, both are strong.</item>
	<item>Good manners and soft words have brought many a difficult thing to pass.</item>
	<item>You wear your heart on your sleeve.</item>
	<item>You are more likely to give than to give in. </item>
	<item>You should pay for this dinner. Be generous.</item>
	<item>A frivolous gift is a gift, nonetheless. </item>
</list>
  </content>
</document>