<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Truth</title>
  <metadata>
  <md:content-id>m31172</md:content-id><md:title>Truth</md:title>
  <md:abstract>Fortune cookies about truth.</md:abstract>
  <md:uuid>f300f56a-e64e-4c0b-aa6b-1ccdace2162e</md:uuid>
</metadata>

<content>
    <list id="id1169001059776" list-type="bulleted">
      <item>Plain and unvarnished are the words of <term>truth</term>.</item>
      <item>You have an ability to sense and know a higher truth.</item>
      <item>The truth is always bearable when told with compassion.</item>
      <item>Truth is what stands the test of experience.</item>
      <item>Love truth, but pardon error.</item>
      <item>Listen not to vain words of empty tongue.</item>
      <item>You have a flair for adding a fanciful dimension to any story. </item>
    </list>
  </content>
</document>