<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Preface</title>
  <metadata>
  <md:content-id>m31196</md:content-id><md:title>Preface</md:title>
  <md:abstract>This module introduces the Connexions online collection "Fortune Cookie Philosophy" by Kenneth Leroy Busbee.</md:abstract>
  <md:uuid>f6fdccd2-b0ba-45cc-97b7-135f8c8b1ab4</md:uuid>
</metadata>

<content>
    <para id="id3581012">Fortune Cookie Philosophy is written by Kenneth Leroy Busbee, a faculty member at Houston Community College in Houston, Texas. </para>
    <para id="id10433185">Over 550 unique fortune cookies were acquired during dining experiences over a 20 year plus period. The fortunes were placed into 41 independent modules and they are organized into 9 sections/chapters. As they were categorized some fortunes were placed in more than one category; so occasionally you will be reading a repeat. </para>
    <para id="id5300529">My personal favorite fortune was given to me by my son, Benjamin. It reads: “If you bite the hand that feeds you, it won’t taste as good as the food you were fed”.</para>
    <para id="id9520766">As always, my gratitude to my wife, Carol, who helped acquire the fortunes and is always a supportive partner.</para>
    <para id="id8803537">I hope you enjoy reading and pondering the wisdom and philosophy within.</para>
  </content>
</document>