<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>So What</title>
  <metadata>
  <md:content-id>m31191</md:content-id><md:title>So What</md:title>
  <md:abstract>Miscellaneous fortune cookies that when you read them you say "So What".</md:abstract>
  <md:uuid>962c4a4e-5ef9-4d4c-82a5-335e4f30e724</md:uuid>
</metadata>

<content>
    <list id="id1167163454402" list-type="bulleted">
      <item>Say “bless you” when you hear someone sneeze.</item>
      <item>A frivolous gift is a gift, nonetheless.</item>
      <item>Book lovers never go to bed alone.</item>
      <item>Love or Money, or neither?</item>
      <item>You may attend a party where strange customs prevail.</item>
      <item>Just to be alive is a grand thing.</item>
      <item>Participate in a neighborhood event.</item>
      <item>A chance meeting with someone from the past is in store.</item>
      <item>To soar like an eagle, learn to waddle like a duck.</item>
      <item>Even the greatest of whales is helpless in the middle of a desert. </item>
    </list>
  </content>
</document>