<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Success</title>
  <metadata>
  <md:content-id>m31113</md:content-id><md:title>Success</md:title>
  <md:abstract>Fortune cookies about success.</md:abstract>
  <md:uuid>e1112415-92bf-4435-8495-79725d8b6379</md:uuid>
</metadata>

<content>
    <list id="id8861428" list-type="bulleted">
      <item>You have a strong potential for <term>success</term>.</item>
      <item>Your aspirations are met with success soon.</item>
      <item>Your respect for others will be your ticket to success.</item>
      <item>Solid gains are possible today, but with a headache.</item>
      <item>You will be a great success – both in business and social situations.</item>
      <item>Chance favors those in motion.</item>
      <item>The secret of getting ahead is getting started.</item>
      <item>Many a false step is made by standing still.</item>
      <item>Grasp opportunities, you will win.</item>
      <item>Behind an able man, there are always other able men.</item>
      <item>Your past success will be overshadowed by your future success.</item>
      <item>You will enjoy true success in whatever you do.</item>
      <item>One day you will become rich and famous.</item>
      <item>None of the secrets of success will work unless you do.</item>
      <item>You are next in line for promotion in your firm.</item>
      <item>Your determination will bring you much success.</item>
      <item>You will make a name for yourself.</item>
      <item>Soon you will be sitting on top of the world.</item>
      <item>You will be fortunate in everything you put your hands to.</item>
      <item>Character is the cornerstone of success.</item>
      <item>You will spend your old age surrounded by comfort and wealth.</item>
      <item>You will soon take a very pleasant and successful trip.</item>
      <item>Follow your dreams of success and make it happen.</item>
      <item>If you work seriously, you will succeed.</item>
      <item>Move slowly but surely to success.</item>
      <item>You will spend old age in comfort and material wealth.</item>
      <item>You have every qualification for success.</item>
      <item>Expectation is often better than realization.</item>
      <item>Your success in life must be earned with earnest efforts.</item>
      <item>Your present plans are going to succeed.</item>
      <item>Advancement will come with hard work. </item>
    </list>
  </content>
</document>