<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Knowledge</title>
  <metadata>
  <md:content-id>m31170</md:content-id><md:title>Knowledge</md:title>
  <md:abstract>Fortune cookies about knowledge.</md:abstract>
  <md:uuid>63996c46-a78f-4ce0-bf43-15510e2de271</md:uuid>
</metadata>

<content>
    <list id="id3086830" list-type="bulleted">
      <item>Be curious always! For <term>knowledge</term> will not acquire you: you must acquire it.</item>
      <item>I learn by going where I have to go. </item>
      <item>Education is the movement from darkness to light.</item>
      <item>The road to knowledge begins with the turn of the page.</item>
      <item>Knowing and not doing are equal to not knowing at all.</item>
      <item>Ignorance never settles a question.</item>
      <item>If you talk, you repeat what you already know. If you listen, you learn. </item>
    </list>
  </content>
</document>