<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Efforts</title>
  <metadata>
  <md:content-id>m31115</md:content-id><md:title>Efforts</md:title>
  <md:abstract>Fortune cookies about efforts and work.</md:abstract>
  <md:uuid>2a2ad06d-e9ed-4d97-b566-eaea969ca8c7</md:uuid>
</metadata>

<content>
    <list id="id46409608" list-type="bulleted">
      <item>It is most gratifying when a goal is achieved through one’s <term>efforts</term>.</item>
      <item>You need to <term>work</term> hard to be “lucky”.</item>
      <item>Solid gains are possible today, but with a headache.</item>
      <item>Advancement will come with hard work.</item>
      <item>It’s not the amount of time you devote, but what you devote to the time that counts. </item>
      <item>Work on improving your exercise routine. </item>
      <item>Whatever is sufficient to get us to this point is insufficient to get us further.</item>
      <item>Try to channel excess energies into rejuvenation.</item>
      <item>He who waits to do a great deal of good at once, will never do anything.</item>
      <item>Your actions reveal your thoughts more than you realize.</item>
      <item>Don’t let friends impose on you, work calmly and silently.</item>
      <item>An investment in enthusiasm ought to start to pay off.</item>
      <item>None of the secrets of success will work unless you do.</item>
      <item>Wishing does not make a poor man rich.</item>
      <item>When one must, one can.</item>
      <item>You are on the verge of something big.</item>
      <item>Adversity reveals genius, prosperity conceals it. </item>
      <item>You can make a new start this week, work hard and be diligent.</item>
      <item>Idleness is the holiday of fools.</item>
      <item>You will show what you are capable of.</item>
      <item>Many possibilities are open to you, work a little harder.</item>
      <item>Anyone that dares to be can never be weak.</item>
      <item>Follow your dreams of success and make it happen.</item>
      <item>If you work seriously, you will succeed.</item>
      <item>You never hesitate to tackle the most difficult problems.</item>
      <item>You may accomplish more be being direct.</item>
      <item>You have an important new business development.</item>
      <item>Don’t let doubt and suspicion bar your progress.</item>
      <item>Your success in life must be earned with earnest efforts. </item>
    </list>
  </content>
</document>