<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Health</title>
  <metadata>
  <md:content-id>m31167</md:content-id><md:title>Health</md:title>
  <md:abstract>Fortune cookies about health.</md:abstract>
  <md:uuid>d7906680-f631-4e75-adea-13d040ed22c0</md:uuid>
</metadata>

<content>
    <list id="id1165132614899" list-type="bulleted">
      <item>You will enjoy good <term>health</term>.</item>
      <item>Work on improving your exercise routine.</item>
      <item>You will enjoy good health and financial independence.</item>
      <item>Never be dumb, eat smart.</item>
      <item>The secret of staying young is good health and lying about your age.</item>
      <item>You are what you eat – choose wisely.</item>
      <item>He who laughs; lasts.</item>
      <item>As soon as you feel too old to do a thing, do it.</item>
      <item>Any impatience you show will only create more stress.</item>
      <item>Long life is in store for you.</item>
      <item>Smile! A smile will make you young forever.</item>
      <item>You will enjoy good health; you will be surrounded by luxury.</item>
      <item>Rest has a peaceful effect on your physical and emotional health.</item>
      <item>Wish you a good health!</item>
      <item>A quiet evening with friends is the best tonic for a long day.</item>
      <item>The physician heals, nature makes well.</item>
      <item>Good friends are good for your health.</item>
      <item>You have so much to be thankful for. </item>
    </list>
  </content>
</document>