<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Perception</title>
  <metadata>
  <md:content-id>m31173</md:content-id><md:title>Perception</md:title>
  <md:abstract>Fortune cookies about perception and insights.</md:abstract>
  <md:uuid>2703058d-37b0-4cc0-a6c9-51f451e8749f</md:uuid>
</metadata>

<content>
    <list id="id2061650" list-type="bulleted">
      <item>Your critical <term>insights</term> can provide the stimulus for change.</item>
      <item>Your dream life is rich – listen to your dreams.</item>
      <item>Use moderation in everything you do.</item>
      <item>It is more difficult to judge oneself than to judge others.</item>
      <item>There are no faults in a thing we want badly.</item>
      <item>Behind an able man, there are always other able men.</item>
      <item>Carve you name on your heart and not on marble.</item>
      <item>You may fall into a spell of shininess – Don’t buy it. </item>
      <item>Listen not to vain words of empty tongue. </item>
      <item>If a true sense of value is to be yours it must come thru service.</item>
      <item>Courage comes through suffering.</item>
      <item>The world is an oyster, and you are its pearl.</item>
      <item>Every excess becomes a vice.</item>
      <item>All things in moderation – even moderation.</item>
      <item>If you can’t decide up or down try moving from side to side.</item>
      <item>Try a new system or different approach.</item>
      <item>Today is the tomorrow we worried about yesterday.</item>
      <item>Luck is with you now. Act upon your instincts.</item>
      <item>The face of nature reflects all of life’s ups and downs.</item>
      <item>You are contemplative and analytical by nature.</item>
      <item>The smart thing to do is to begin trusting your intuitions.</item>
      <item>You will soon be receiving sound spoken advice. Listen!</item>
      <item>A heavy burden is lifted with a phone message or letter.</item>
      <item>Many receive advice, only the wise profit by it.</item>
      <item>You are never selfish with your advice or your help. </item>
      <item>Example is better than advice. </item>
    </list>
  </content>
</document>