<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Family</title>
  <metadata>
  <md:content-id>m31119</md:content-id><md:title>Family</md:title>
  <md:abstract>Fortune cookies about family, relatives and loved ones.</md:abstract>
  <md:uuid>282405f1-46f0-4f22-9f95-8b1e34c93c5b</md:uuid>
</metadata>

<content>
    <list id="id1172460650108" list-type="bulleted">
      <item>Share your joys and sorrows with your <term>family</term>.</item>
      <item>A distant <term>relative</term> will phone you soon.</item>
      <item>One of life’s greatest rewards is a smile from a <term>loved one</term>.</item>
      <item>Somebody loves you for who you are.</item>
      <item>Soon, someone will make you very proud.</item>
      <item>If you would be loved, love and be lovable.</item>
      <item>The way to love anything is to realize that it might be lost.</item>
      <item>Give your loved ones top-quality treatment. You’ll be surprised.</item>
      <item>Forget the entanglement of love; forget not to practice charity.</item>
      <item>Love is the only medicine for a broken heart.</item>
      <item>The truth is always bearable when told with compassion.</item>
      <item>Love is the glue that holds together everything in the world.</item>
      <item>Somebody hopes you aren’t in trouble.</item>
      <item>Good manners and soft words have brought many a difficult thing to pass.</item>
      <item>Sometimes it would be wise to add a little chlorine to the gene pool.</item>
      <item>Children will play an important role in your life. </item>
      <item>Traveling with your family can be a joyful enjoyment.</item>
      <item>You will inherit money and property.</item>
      <item>They will be grateful that you called.</item>
      <item>You will inherit a large sum of money.</item>
      <item>Appreciate the caring people who surround you.</item>
      <item>You will have no problems in your home. </item>
    </list>
  </content>
</document>