<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Like for It to be True</title>
  <metadata>
  <md:content-id>m31195</md:content-id><md:title>Like for It to be True</md:title>
  <md:abstract>Miscellaneous fortune cookies that one would "Like for It to be True".</md:abstract>
  <md:uuid>13ee08be-4888-4ae5-a864-0fbd5f3b376a</md:uuid>
</metadata>

<content>
    <list id="id2274407" list-type="bulleted">
      <item>Serious trouble will bypass you.</item>
      <item>You will get a great deal on a major purchase.</item>
      <item>Speculations will turn out well.</item>
      <item>Now is the time to try something new.</item>
      <item>You will soon find more adventure in life.</item>
      <item>You’re the greatest in the world.</item>
      <item>You will participate in a gala affair.</item>
      <item>An investment opportunity will profit you.</item>
      <item>You can always find happiness at work on Friday.</item>
      <item>You are smart!</item>
      <item>You will hear pleasant news.</item>
      <item>Many opportunities are open to you. Seek them out.</item>
      <item>You will soon create a favorable impression on someone.</item>
      <item>Today will be pleasant; your life will be prosperous.</item>
      <item>Soon life will become more interesting.</item>
      <item>Don’t worry about the stock market. Your investment is good.</item>
      <item>Soon you will be sitting on top of the world. </item>
      <item>Take advantage of a bargain.</item>
      <item>Well, why not? Admit it – you’re intrigued.</item>
      <item>You will live the life that makes all others not envious, but proud of you.</item>
      <item>There is someone owing so many thanks to you.</item>
      <item>Fight for it. You will come out on top.</item>
      <item>A pleasant surprise is in store for you. </item>
    </list>
  </content>
</document>