<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dreams</title>
  <metadata>
  <md:content-id>m31139</md:content-id><md:title>Dreams</md:title>
  <md:abstract>Fortune cookies about dreams.</md:abstract>
  <md:uuid>063b13e4-e7f1-4d5a-befe-f36851107e55</md:uuid>
</metadata>

<content>
    <list id="id1169418341435" list-type="bulleted">
      <item>It is the hope and <term>dreams</term> that we have that make us great.</item>
      <item>You enjoy sharing your dreams and plans with others.</item>
      <item>Your dream life is rich – listen to your dreams.</item>
      <item>If your desires are not extravagant they will be granted.</item>
      <item>The future belongs to those who believe in the beauty of their dreams.</item>
      <item>Your heart’s desire be with you!</item>
      <item>Wishing does not make a poor man rich.</item>
      <item>Luck is with you now. Act upon your instincts.</item>
      <item>Do not desire what you do not need.</item>
      <item>Pursue your dreams.</item>
      <item>The cautious seldom make mistakes.</item>
      <item>Faith moves mountains.</item>
      <item>Follow your dreams of success and make it happen.</item>
      <item>We must always have old memories and young hopes.</item>
      <item>You will soon gain something you have always wanted.</item>
      <item>You have an important new business development.</item>
      <item>People will find it difficult to resist your propositions. </item>
      <item>Never let an opportunity pass you by.</item>
      <item>Choose a job you love, money will follow.</item>
      <item>Your dreams are never silly; depend on them to guide you.</item>
      <item>Any one that dares to be can never be weak.</item>
      <item>Keep your feet on the ground and your thoughts at lofty heights.</item>
      <item>Your aspirations are met with success soon.</item>
      <item>We live at the edge of the miraculous. </item>
      <item>Don’t major in minor things. </item>
    </list>
  </content>
</document>