<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Feelings</title>
  <metadata>
  <md:content-id>m31141</md:content-id><md:title>Feelings</md:title>
  <md:abstract>Fortune cookies about feelings.</md:abstract>
  <md:uuid>3f5d9fd2-2368-4771-9f1c-297b74b073b0</md:uuid>
</metadata>

<content>
    <list id="id8896802" list-type="bulleted">
      <item>Accept the challenges, so that you may feel the exhilaration of victory.</item>
      <item>Your actions reveal your thoughts more than you realize.</item>
      <item>Love is the only medicine for a broken heart.</item>
      <item>Every production of genius must be the production of enthusiasm.</item>
      <item>The smart thing to do is to begin trusting your intuitions.</item>
      <item>Luck is with you now. Act upon your instincts.</item>
      <item>A phone call to a good friend will ease your mind and lift your spirits.</item>
      <item>Nothing in this world is accomplished without passion. </item>
    </list>
  </content>
</document>