<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skills</title>
  <metadata>
  <md:content-id>m31127</md:content-id><md:title>Skills</md:title>
  <md:abstract>Fortune cookies about skills.</md:abstract>
  <md:uuid>427246c2-d396-4029-807a-aa28d8e551b2</md:uuid>
</metadata>

<content>
    <list id="id7271987" list-type="bulleted">
      <item>Try to enhance your communication <term>skills</term>.</item>
      <item>Compromise in a dispute between friends is rarely regretted.</item>
      <item>Concentrate on financial matters until the end of the month.</item>
      <item>Wit is the salt of the conversation, not the food. </item>
      <item>Work on your diplomatic skills and avoid conflict at all costs.</item>
      <item>Do it right the first time.</item>
      <item>You have every qualification for success.</item>
      <item>You would make a good lawyer for no detail escapes your attention. </item>
    </list>
  </content>
</document>