<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Potential</title>
  <metadata>
  <md:content-id>m31149</md:content-id><md:title>Potential</md:title>
  <md:abstract>Fortune cookies about potential.</md:abstract>
  <md:uuid>6a6cdb06-7fd2-45a2-9ca3-5d7b1f4be664</md:uuid>
</metadata>

<content>
    <list id="id7887886" list-type="bulleted">
      <item>You have a strong <term>potential</term> for success.</item>
      <item>A man who doesn’t read good books has no advantage over the man who can’t read them.</item>
      <item>You are talented in many ways.</item>
      <item>The power you desire lives within your heart.</item>
      <item>Many a false step is made by standing still.</item>
      <item>You are one of the people who go places in life.</item>
      <item>We are all made from the same clay but not from the same mold.</item>
      <item>Great things are made of little things.</item>
      <item>Little acorns lead to mighty oaks.</item>
      <item>To be eighty years young is more cheerful and hopeful than forty years old.</item>
      <item>The secret of staying young is good health and lying about your age.</item>
      <item>A fool at forty is a fool indeed.</item>
      <item>Life does not end at 21, it only gets better. </item>
    </list>
  </content>
</document>