<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Creative</title>
  <metadata>
  <md:content-id>m31137</md:content-id><md:title>Creative</md:title>
  <md:abstract>Fortune cookies about creative.</md:abstract>
  <md:uuid>27f0e2f4-9f9e-4130-9490-bb3f0daf6431</md:uuid>
</metadata>

<content>
    <list id="id12327434" list-type="bulleted">
      <item>Tomorrow your <term>creative</term> side will shine forth with exceptional ideas.</item>
      <item>Grasp opportunities, you will win.</item>
      <item>Talent and creativity are yours to use and keep.</item>
      <item>Dispel negativity through creative activities.</item>
      <item>You are talented in many ways.</item>
      <item>Adversity reveals genius, prosperity conceals it. </item>
      <item>Everyone has his own light – Don’t hold yours back.</item>
      <item>You have a deep interest in all that is artistic.</item>
      <item>You are original and creative.</item>
      <item>You never hesitate to tackle the most difficult problems. </item>
    </list>
  </content>
</document>