<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Personality</title>
  <metadata>
  <md:content-id>m31125</md:content-id><md:title>Personality</md:title>
  <md:abstract>Fortune cookies about personality, talents and character.</md:abstract>
  <md:uuid>b5a5e773-2bd3-440a-b566-a674b8de1ae5</md:uuid>
</metadata>

<content>
    <list id="id5335642" list-type="bulleted">
      <item>You have a unique <term>personality</term>.</item>
      <item>Use your natural <term>talents</term> to obtain more. </item>
      <item>Simplicity of <term>character</term> is the natural result of profound thought.</item>
      <item>You have a sweet nature.</item>
      <item>Honesty and integrity are just some of your best attributes.</item>
      <item>Others are attracted to your lively and sociable personality.</item>
      <item>A warm smile is testimony of a generous nature. </item>
      <item>You will always get what you want through your charm and personality.</item>
      <item>You are a man of righteousness and integrity.</item>
      <item>Good manners and soft words have brought many a difficult thing to pass.</item>
      <item>To be beautiful externally is like a glass rose; one false move and it can crack.</item>
      <item>You are a great guy. Your work has had a positive effect on the lives of many. </item>
      <item>You have a flair for adding a fanciful dimension to any story.</item>
      <item>You are the center of every group’s attention.</item>
      <item>You are always welcome in any gathering.</item>
      <item>Versatility is one of your outstanding traits.</item>
      <item>Your loyalty is a virtue, but not when it’s wedded to blind stubbornness.</item>
      <item>You are talented in many ways.</item>
      <item>You have an unusually magnetic personality.</item>
      <item>You have an ambitious nature.</item>
      <item>You are never bitter, deceptive or petty. </item>
      <item>You have a friendly heart and are well admired.</item>
      <item>Treat others as you would like to be treated. </item>
      <item>Your talents shine through at work.</item>
      <item>You are sociable and entertaining.</item>
      <item>You are the center of every group’s attention.</item>
      <item>Someone is looking up to you.</item>
      <item>Your talents are in fine shape; utilize them to their fullest.</item>
      <item>You are endowed with strength of purpose and energy of will.</item>
      <item>You love variety and have a warm heart.</item>
      <item>You are original and creative.</item>
      <item>You are a considerate and thoughtful person.</item>
      <item>You have the ability to be very persuasive.</item>
      <item>Patience is its own reward.</item>
      <item>Your emotional nature is strong and sensitive.</item>
      <item>You have a deep appreciation of the arts and music.</item>
      <item>You are more likely to give than to give in.</item>
      <item>Character is much easier kept than recovered.</item>
      <item>You have a keen sense of humor and love a good time.</item>
      <item>It is more difficult to judge oneself than to judge others.</item>
      <item>You have yearning for perfection. </item>
    </list>
  </content>
</document>