<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fortune</title>
  <metadata>
  <md:content-id>m31158</md:content-id><md:title>Fortune</md:title>
  <md:abstract>Fortune cookies about fortune.</md:abstract>
  <md:uuid>5381c67c-de38-4bb4-9bb3-6dea7bcaf966</md:uuid>
</metadata>

<content>
    <list id="id1168817921124" list-type="bulleted">
      <item>An unexpected event will soon bring you <term>fortune</term>.</item>
      <item>Don’t worry about money. The best things in life are free.</item>
      <item>A sudden change in plans will lead to good fortune.</item>
      <item>Fortune is on your side; play it for all it’s worth.</item>
      <item>You will soon receive a fortune. (cookie)</item>
      <item>You will be traveling and coming into a fortune.</item>
      <item>All the troubles you have will pass away very quickly.</item>
      <item>You will be fortunate in the opportunities presented to you.</item>
      <item>Diligence is the mother of good fortune.</item>
      <item>Today will be pleasant; your life will be prosperous. </item>
    </list>
  </content>
</document>