<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Confidence</title>
  <metadata>
  <md:content-id>m31142</md:content-id><md:title>Confidence</md:title>
  <md:abstract>Fortune cookies about confidence.</md:abstract>
  <md:uuid>891b9f54-4621-4397-80f7-a16a5f99f67a</md:uuid>
</metadata>

<content>
    <list id="id1170473939866" list-type="bulleted">
      <item><term>Confidence</term> is the hinge on the door to success.</item>
      <item>You will be a great success – both in business and social situations.</item>
      <item>Somebody has faith in you.</item>
      <item>Always put your best foot forward.</item>
      <item>Be careful and systematic in your business arrangements.</item>
      <item>A great pleasure in life is doing what people say you cannot do!</item>
      <item>Winners expect to win in advance. Life is a self-fulfilling prophesy.</item>
      <item>Don’t let doubt and suspicion bar your progress. </item>
      <item>You should be able to undertake and complete anything. </item>
    </list>
  </content>
</document>