<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wealth</title>
  <metadata>
  <md:content-id>m31117</md:content-id><md:title>Wealth</md:title>
  <md:abstract>Fortune cookies about wealth, riches, money and finances.</md:abstract>
  <md:uuid>9965cbc2-e8be-4045-8799-42ea19eeb918</md:uuid>
</metadata>

<content>
    <list id="id10443441" list-type="bulleted">
      <item>Don’t forget to do good deeds as you accumulate <term>wealth</term>.</item>
      <item>Be thankful for <term>riches</term> will soon be yours.</item>
      <item>Do not worry over <term>money</term>. Good luck soon.</item>
      <item>You are good with <term>finances</term>.</item>
      <item>Wishing does not make a poor man rich.</item>
      <item>Your dream life is rich – listen to your dreams.</item>
      <item>Adversity reveals genius, prosperity conceals it. </item>
      <item>You will have gold pieces by the bushel.</item>
      <item>He who knows he has enough is rich.</item>
      <item>Money is better than poverty, if only for financial reasons.</item>
      <item>Don’t worry about money. The best things in life are free.</item>
      <item>Your wealth is where your friends are.</item>
      <item>The pleasure of what we enjoy is lost by wanting more.</item>
      <item>Wealth is a means to an end… not the end itself.</item>
      <item>Concentrate on financial matters until the end of the month.</item>
      <item>You shouldn’t overspend at the moment. Frugality is important.</item>
      <item>Don’t worry about the stock market. Your investment is good.</item>
      <item>You will enjoy good health and financial independence.</item>
      <item>Be thankful for riches will soon be yours.</item>
      <item>You will make a profitable investment.</item>
      <item>Your money worries are over! Your new job will bring you a huge increase in income.</item>
      <item>One day you will become rich and famous.</item>
      <item>You will be traveling and coming into a fortune.</item>
      <item>Time is money.</item>
      <item>You will soon have the opportunity to improve your finances.</item>
      <item>You have so much to be thankful for. </item>
    </list>
  </content>
</document>