<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Future</title>
  <metadata>
  <md:content-id>m31157</md:content-id><md:title>Future</md:title>
  <md:abstract>Fortune cookies about future.</md:abstract>
  <md:uuid>bcc100e6-92a8-4f48-a3af-24ef0dbd793b</md:uuid>
</metadata>

<content>
    <list id="id7242002" list-type="bulleted">
      <item>The <term>future</term> belongs to those who believe in the beauty of their dreams.</item>
      <item>Your past success will be overshadowed by your future success.</item>
      <item>Carefully consider the outcome before making a commitment.</item>
      <item>A pleasant experience is ahead; don’t pass it by.</item>
      <item>There are many unexpected and thrilling surprises in store for you.</item>
      <item>Your future will be happy and productive.</item>
      <item>An important business venture may soon develop for you.</item>
      <item>A refreshing change is in your future.</item>
      <item>You will make a sudden rise in life.</item>
      <item>The future is something you can mold to be beautiful or let it melt away.</item>
      <item>No one knows the story of tomorrow’s dawn. </item>
      <item>A thrilling time is in your immediate future.</item>
      <item>An optimist is the human personification of spring. </item>
    </list>
  </content>
</document>