<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Change</title>
  <metadata>
  <md:content-id>m31155</md:content-id><md:title>Change</md:title>
  <md:abstract>Fortune cookies about change.</md:abstract>
  <md:uuid>84187b81-d45f-49b1-a04d-7812cbcd6989</md:uuid>
</metadata>

<content>
    <list id="id8393212" list-type="bulleted">
      <item>You will make a <term>change</term> for the better.</item>
      <item>Your critical insights can provide the stimulus for change.</item>
      <item>An agreeable romance might begin to take on the appearance.</item>
      <item>You are on the verge of something big. </item>
      <item>Your luck has been completely changed today.</item>
      <item>Grasp opportunities, you will win.</item>
      <item>You will make many changes before setting satisfactorily.</item>
      <item>Now is the time to try something new.</item>
      <item>You will make many changes before settling down happily.</item>
      <item>With care, things will never change.</item>
      <item>Be brave at heart. Take that chance it’s been there all the time.</item>
      <item>Every exit is an entrance to a new experience.</item>
      <item>You will make some changes before winning.</item>
      <item>You think too much. Today means action. Carry out your plan.</item>
      <item>You will soon have an opportunity to make a change to your advantage. </item>
    </list>
  </content>
</document>