<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Opportunity</title>
  <metadata>
  <md:content-id>m31154</md:content-id><md:title>Opportunity</md:title>
  <md:abstract>Fortune cookies about opportunity.</md:abstract>
  <md:uuid>f0c1ea48-5094-4e6c-82d1-ab2ee8fd2797</md:uuid>
</metadata>

<content>
    <list id="id8173964" list-type="bulleted">
      <item>Grasp <term>opportunities</term>, you will win.</item>
      <item>Now is the time for you to explore. Take a vacation. </item>
      <item>Try to channel excess energies into rejuvenation.</item>
      <item>Now is a good time to explore.</item>
      <item>Life to you is a dashing and bold adventure.</item>
      <item>He who seeks will find. </item>
    </list>
  </content>
</document>