<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Respect</title>
  <metadata>
  <md:content-id>m31130</md:content-id><md:title>Respect</md:title>
  <md:abstract>Fortune cookies about respect.</md:abstract>
  <md:uuid>d168bf5d-2915-4eda-9fe7-b2c4a8ba2738</md:uuid>
</metadata>

<content>
    <list id="id1169419286098" list-type="bulleted">
      <item>Your <term>respect</term> for others will be your ticket to success.</item>
      <item>You have a friendly heart and are well admired.</item>
      <item>You are a man of righteousness and integrity.</item>
      <item>Carve you name on your heart and not on marble.</item>
      <item>Do not do to others what you do not want done to yourself.</item>
      <item>You deserve respect and will eventually get it.</item>
      <item>Someone you respect will soon honor you. </item>
    </list>
  </content>
</document>