<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Leadership</title>
  <metadata>
  <md:content-id>m31128</md:content-id><md:title>Leadership</md:title>
  <md:abstract>Fortune cookies about leadership.</md:abstract>
  <md:uuid>299a8a0a-2dcb-4431-b11e-3ef1be4e8cb7</md:uuid>
</metadata>

<content>
    <list id="id14724830" list-type="bulleted">
      <item>Character matters; <term>leadership</term> descends from character.</item>
      <item>You’ll be called to a post requiring high ability in handling groups of people.</item>
      <item>Your example will inspire others.</item>
      <item>The truth is always bearable when told with compassion.</item>
      <item>Have faith in the force of right and not in the right of force.</item>
      <item>Work on your diplomatic skills and avoid conflict at all costs.</item>
      <item>Your principles mean more to you than any money or success.</item>
      <item>Character is the cornerstone of success.</item>
      <item>You are never bitter, deceptive or petty.</item>
      <item>If a true sense of value is to be yours it must come thru service.</item>
      <item>You have executive ability.</item>
      <item>Your ability to juggle many tasks will take you far.</item>
    </list>
  </content>
</document>