<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Choice</title>
  <metadata>
  <md:content-id>m31152</md:content-id><md:title>Choice</md:title>
  <md:abstract>Fortune cookies about choice and decision.</md:abstract>
  <md:uuid>224e511d-8bd2-4ec9-918f-31cf6b85936c</md:uuid>
</metadata>

<content>
    <list id="id1168820000771" list-type="bulleted">
      <item>You have made a brilliant <term>choice</term> today.</item>
      <item>Avoid a hasty <term>decision</term>.</item>
      <item>You shall soon make a long, overdue personal decision.</item>
      <item>Knowing and not doing are equal to not knowing at all.</item>
      <item>You are given a chance to take part in an exciting adventure.</item>
      <item>Life is drawing sufficient conclusions from insufficient premises.</item>
      <item>Follow your instincts when making decisions.</item>
      <item>Get to the nitty-gritty of things in all dealings. </item>
    </list>
  </content>
</document>