<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Friends</title>
  <metadata>
  <md:content-id>m31121</md:content-id><md:title>Friends</md:title>
  <md:abstract>Fortune cookies about friends.</md:abstract>
  <md:uuid>5eb7054e-d4f3-402a-90dd-6a1ff60cece1</md:uuid>
</metadata>

<content>
    <list id="id9043674" list-type="bulleted">
      <item>Your wealth is where your <term>friends</term> are.</item>
      <item>A friend is a present you give yourself.</item>
      <item>Seek friendship and you will find it.</item>
      <item>A cheerful message from a good friend is on its way to you.</item>
      <item>If you want people to like you, like yourself first.</item>
      <item>You will become better acquainted with a coworker.</item>
      <item>A tall stranger will soon enter your life.</item>
      <item>If you continually give, you will continually have.</item>
      <item>A good friendship is often more important than a passionate romance.</item>
      <item>You will win favors when you expand your social circle.</item>
      <item>The only rose without a thorn is friendship.</item>
      <item>Ask a friend to join you on your next voyage.</item>
      <item>The only way to have a friend is to be one.</item>
      <item>A friend in need is a friend indeed.</item>
      <item>Your life will be full of true friendships.</item>
      <item>You have a friendly heart and are well admired.</item>
      <item>It is time to help a friend in need.</item>
      <item>Compromise in a dispute between friends is rarely regretted.</item>
      <item>A good evening is one spent in good company.</item>
      <item>Getting together with old friends brings new adventures.</item>
      <item>Wise man is slow in choosing friends. Slower in changing.</item>
      <item>Not just live and let live… but live and HELP live.</item>
      <item>A phone call to a good friend will ease your mind and lift your spirits.</item>
      <item>You will be reunited with old friends.</item>
      <item>The truth is always bearable when told with compassion.</item>
      <item>Somebody hopes you aren’t in trouble.</item>
      <item>Work on your diplomatic skills and avoid conflict at all costs.</item>
      <item>Good manners and soft words have brought many a difficult thing to pass.</item>
      <item>The best way to keep our friends is to never owe them anything, and never lend them anything.</item>
      <item>A real friend asks to spend time with you, not money.</item>
      <item>There is nothing better than the encouragement of a good friend.</item>
      <item>A lifetime friend shall soon be made.</item>
      <item>One old friend is better than two new ones.</item>
      <item>You are a true friend.</item>
      <item>A quiet evening with friends is the best tonic for a long day.</item>
      <item>They will be grateful that you called.</item>
      <item>Don’t let a little dispute injure a great friendship.</item>
      <item>Buy a small gift for someone who did something thoughtful for you.</item>
      <item>You have a friendly heart and are well admired.</item>
      <item>Treat others as you would like to be treated. </item>
      <item>Everybody feels lucky for having you as a friend.</item>
      <item>A friend asks only for your time not your money.</item>
      <item>You will be called upon to help a friend in trouble.</item>
      <item>Participate in a neighborhood event.</item>
      <item>Good friends are good for your health.</item>
      <item>Spend your life lifting people up.</item>
    </list>
  </content>
</document>