<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Joy</title>
  <metadata>
  <md:content-id>m31163</md:content-id><md:title>Joy</md:title>
  <md:abstract>Fortune cookies about joy.</md:abstract>
  <md:uuid>aba45056-388c-49ca-b0ab-4451020dc49d</md:uuid>
</metadata>

<content>
    <list id="id1171402499151" list-type="bulleted">
      <item>Be willing to accept <term>joy</term> in the face of adversity.</item>
      <item>You will receive some good news.</item>
      <item>Don’t worry – Be happy!</item>
      <item>Hearty laughter is a good way to jog internally without having to go outdoors.</item>
      <item>Accept the challenges, so that you may feel the exhilaration of victory.</item>
      <item>Relax and enjoy yourself.</item>
      <item>Happiness always accompanies with you.</item>
      <item>Joyfulness will prolong your days.</item>
      <item>The current year will bring you great happiness.</item>
      <item>Sing and rejoice, fortune is smiling on you.</item>
      <item>Share your joys and sorrows with your family.</item>
      <item>Things happen every day. True happiness always stays with you.</item>
      <item>Traveling with your family can be a joyful enjoyment.</item>
      <item>Treat yourself to a special time this coming weekend.</item>
      <item>Never be afraid to laugh at yourself.</item>
      <item>Your life will be happy and peaceful. </item>
      <item>You’ll be happy socially and in your work.</item>
      <item>May life throw you a pleasant curve.</item>
      <item>To be eighty years young is more cheerful and hopeful than forty years old.</item>
      <item>Good news will come to you from far away.</item>
      <item>You will hear pleasant news.</item>
      <item>Happy news is on its way.</item>
      <item>You have a keen sense of humor and love a good time.</item>
      <item>Find release from your cares, have a good time.</item>
      <item>A quiet evening with friends is the best tonic for a long day. </item>
    </list>
  </content>
</document>