<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Normally True</title>
  <metadata>
  <md:content-id>m31194</md:content-id><md:title>Normally True</md:title>
  <md:abstract>Miscellaneous fortune cookies that are "Normally True".</md:abstract>
  <md:uuid>89e318dc-f78a-4ffc-bc11-ef00e27f42b4</md:uuid>
</metadata>

<content>
    <list id="id11452454" list-type="bulleted">
      <item>If you bite the hand that feeds you, it won’t taste as good as the food you were fed.</item>
      <item>Good clothes open many doors. Go shopping.</item>
      <item>Burnt bridges are hard to cross.</item>
      <item>No man is without enemies.</item>
      <item>Sometimes it would be wise to add a little chlorine to the gene pool.</item>
      <item>You will never regret the present; you live to its fullest.</item>
      <item>If bargain-hunting, be practical.</item>
      <item>Guard your secrets.</item>
      <item>Never ride in a car when the driver has been drinking.</item>
      <item>A perfect statue never comes from a bad mold.</item>
      <item>It’s not the having, it’s the getting.</item>
      <item>Fear creates danger, and courage dispels it. </item>
      <item>A good time to finish up old tasks.</item>
      <item>Keep your activities low-key when you are feeling blue.</item>
      <item>Simplicity and clarity should be your theme in dress. </item>
    </list>
  </content>
</document>