<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Romance</title>
  <metadata>
  <md:content-id>m31123</md:content-id><md:title>Romance</md:title>
  <md:abstract>Fortune cookies about romance and love.</md:abstract>
  <md:uuid>2e675329-f07d-446b-92da-ac9cfbfaace9</md:uuid>
</metadata>

<content>
    <list id="id2439124" list-type="bulleted">
      <item>A well fed <term>romance</term> nourishes the soul.</item>
      <item>True <term>love</term> is only found in the heart.</item>
      <item>The evening will bring romance.</item>
      <item>An agreeable romance might begin to take on the appearance.</item>
      <item>Stop searching forever; happiness is right next to you.</item>
      <item>A good friendship is often more important than a passionate romance.</item>
      <item>True love is like ghosts, which everyone talks about but few have seen.</item>
      <item>A friend’s match-making sets your heart twittering.</item>
      <item>Love is the only medicine for a broken heart.</item>
      <item>Be most affectionate today.</item>
      <item>An admirer finds you charming.</item>
      <item>You shall soon make a long, overdue personal decision.</item>
      <item>It’s time to bring out your dreamy, loving side.</item>
      <item>Take the plunge in a personal relationship.</item>
      <item>There’s a good chance of a romantic encounter soon. </item>
      <item>Nothing in this world is accomplished without passion.</item>
      <item>To love and be loved are blessings.</item>
      <item>Next full moon brings an enchanting evening.</item>
      <item>Somebody is wishing that you noticed him/her.</item>
      <item>You will always have good luck in your personal affairs.</item>
      <item>Alas! You are the apple of my eye.</item>
      <item>The way to love anything is to realize that it might be lost.</item>
      <item>They will be grateful that you called.</item>
      <item>Love is a thing that sharpens all our wits. </item>
      <item>Hope keeps love alive.</item>
      <item>You are demonstrative with those you love.</item>
      <item>A romantic mystery will soon add interest to your life.</item>
      <item>Somebody wants to be with you.</item>
      <item>Love is the nicest gift of all. </item>
      <item>That special someone loves to see the light in your eyes.</item>
      <item>A new romance will occupy your thoughts.</item>
      <item>Someone is secretly in love with you.</item>
      <item>Buy someone a thoughtful gift of love.</item>
      <item>Absence sharpens love, but presence strengthens it. </item>
      <item>Today is a good day for being with a companion.</item>
      <item>Someone is interested in you. Keep your eyes open. </item>
      <item>A long time admirer thinks highly of you. </item>
    </list>
  </content>
</document>