<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Luck</title>
  <metadata>
  <md:content-id>m31160</md:content-id><md:title>Luck</md:title>
  <md:abstract>Fortune cookies about luck.</md:abstract>
  <md:uuid>49f01b81-96ac-42ba-80a1-ebe4a829a325</md:uuid>
</metadata>

<content>
    <list id="id1171407824363" list-type="bulleted">
      <item>Your <term>luck</term> has been completely changed today.</item>
      <item>You need to work hard to be “lucky”.</item>
      <item>Chance favors those in motion.</item>
      <item>Do not worry over money. Good luck soon.</item>
      <item>You will soon be holding the lucky number.</item>
      <item>This is your lucky day!</item>
      <item>You will be showered with good luck tomorrow!</item>
      <item>You will be lucky in love.</item>
      <item>Luck is with you now. Act upon your instincts.</item>
      <item>Confucius say this is your lucky day. </item>
      <item>You will be showered with good luck.</item>
      <item>Everybody feels lucky for having you as a friend.</item>
      <item>You may have great luck.</item>
      <item>Diligence is the mother of good fortune. </item>
    </list>
  </content>
</document>