<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Smile</title>
  <metadata>
  <md:content-id>m31162</md:content-id><md:title>Smile</md:title>
  <md:abstract>Fortune cookies about smile.</md:abstract>
  <md:uuid>24c6ebe7-ad17-411d-a836-acb82bc68b77</md:uuid>
</metadata>

<content>
    <list id="id2241253" list-type="bulleted">
      <item>A <term>smile</term> is your personal welcome mat.</item>
      <item>Your winsome smile will be your sure protection.</item>
      <item>Everywhere you choose to go, friendly faces will greet you.</item>
      <item>Let a smile be your umbrella.</item>
      <item>You have a curious smile and a mysterious nature.</item>
      <item>One of life’s greatest rewards is a smile from a loved one.</item>
      <item>A courteous smile to fellow travelers brightens any day.</item>
      <item>A smile is a curve that can get a lot of things straight.</item>
      <item>Smile! A smile will make you young forever.</item>
      <item>You are never fully dressed until you wear a smile. </item>
    </list>
  </content>
</document>