<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Most Likely Not True</title>
  <metadata>
  <md:content-id>m31193</md:content-id><md:title>Most Likely Not True</md:title>
  <md:abstract>Miscellaneous fortune cookies that are "Most Likely Not True".</md:abstract>
  <md:uuid>bc2578fc-aefe-4dfe-acc4-176c721175b0</md:uuid>
</metadata>

<content>
    <list id="id6752264" list-type="bulleted">
      <item>Good things will come in small packages.</item>
      <item>If your cookie is in 2 pieces, the answer is yes.</item>
      <item>You will attract cultured and artistic people to your home. </item>
      <item>Heads, you do it. Tails, you go home.</item>
      <item>You will be successful in anything related to sports.</item>
      <item>Accept the next proposition you hear.</item>
      <item>Never trust a doctor whose office plants have died.</item>
      <item>You will be advanced socially, without any effort.</item>
      <item>A truly good person does nothing, yet leaves nothing undone.</item>
      <item>Never take yes for your answer.</item>
      <item>You can have your cake and eat it too.</item>
      <item>Plan to be spontaneous tomorrow.</item>
      <item>Every visible thing in this world is put in the charge of an angel.</item>
      <item>What’s vice today may be virtue tomorrow.</item>
      <item>A package of value will arrive soon.</item>
      <item>You will meet a stranger that you dream of.</item>
      <item>Nothing is impossible.</item>
      <item>You would prosper in the field of medicine.</item>
      <item>You out distance all competitors. </item>
    </list>
  </content>
</document>